=== Adversarial NIDS Pipeline ===
Dataset profile: {
  "rows": 170366,
  "columns": 79,
  "feature_count": 78,
  "missing_values": 20,
  "duplicate_rows": 6066,
  "label_distribution": {
    "BENIGN": 168186,
    "Web Attack \ufffd Brute Force": 1507,
    "Web Attack \ufffd XSS": 652,
    "Web Attack \ufffd Sql Injection": 21
  },
  "attack_types": [
    "Web Attack \ufffd Brute Force",
    "Web Attack \ufffd XSS",
    "Web Attack \ufffd Sql Injection"
  ],
  "classification_task": "binary (Benign vs Attack)"
}

=== Summary Table ===
        model  clean_accuracy  clean_precision  clean_recall  clean_f1  clean_roc_auc  fgsm_detection_rate  pgd_detection_rate  after_defense_pgd_rate
Random Forest            97.5             96.8          97.9      97.4           99.7                  0.0                 0.0                     NaN
      XGBoost            97.8             97.5          97.7      97.6           99.8                  0.0                 0.0                     NaN
          MLP            94.6             97.1          91.1      94.0           97.8                 92.5                92.5                    97.0

=== Defense Table ===
                   defense  clean_accuracy  pgd_detection_rate      compute_cost
              Baseline MLP            94.6                92.5               Low
Adversarial Training (MLP)            94.4                97.0 High (retraining)
   Feature Squeezing (MLP)            94.6                92.5               Low
Ensemble (RF + Robust MLP)            95.9                97.0            Medium

Artifacts written to: C:\Users\HP\adversarial-nids-cicids2017\results
